entry: gh-start
nodes:
  - id: gh-start
    type: core/gh-start@v1
    position:
      x: -150
      y: 20
  - id: checkout
    type: github.com/actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5
    position:
      x: 270
      y: 660
  - id: setup-node
    type: github.com/actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238
    position:
      x: 810
      y: 610
    inputs:
      node-version: '22'
  - id: run
    type: core/run@v1
    position:
      x: 1290
      y: 540
    inputs:
      script: node index.js
connections: []
executions:
  - src:
      node: gh-start
      port: exec-on_push
    dst:
      node: checkout
      port: exec
  - src:
      node: gh-start
      port: exec-on_pull_request
    dst:
      node: checkout
      port: exec
  - src:
      node: gh-start
      port: exec-on_workflow_dispatch
    dst:
      node: checkout
      port: exec
  - src:
      node: checkout
      port: exec-success
    dst:
      node: setup-node
      port: exec
  - src:
      node: setup-node
      port: exec-success
    dst:
      node: run
      port: exec
